spring.application.name=SWP391
spring.datasource.url=jdbc:mysql://103.90.227.65/koikichi
spring.datasource.username=root
spring.datasource.password=SWP@123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true